title.chess
menu.play
menu.themes
menu.language
menu.boards
theme.basic
theme.green
theme.brown
theme.blue
theme.sea
theme.pink
theme.orange
theme.red
button.apply
button.cancel
button.back
title.game
button.newgame
button.draw
label.blacktimer
label.whitetimer
status.blackplays
status.whiteplays
result.whitewins
result.blackwins
result.stalemate
confirm.back.title
confirm.back.save
confirm.back.nosave
confirm.exit.title
confirm.exit.save
confirm.exit.nosave
piece.queen
piece.knight
piece.rook
piece.bishop
action.pawnpromotion
timer.select
timer.classic
timer.rapid
timer.blitz
timer.bullet
button.undo
button.redo
